<!DOCTYPE html>
<html lang="en">
<head>
<title>Janine's Longganisa</title>
 <link rel="icon" type="image/x-icon" href="Picsart_23-04-14_17-54-32-824.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}


*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
   background-color: #f8f5f2;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}




}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-brown w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://grumiku.github.io/JaninesLongganisa.github.io/" class="w3-bar-item w3-button w3-padding-large"> HOME</a>
      <a href="https://grumiku.github.io/JaninesLongganisa.github.io/faq.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right"> FAQs</a>
   <a href="https://grumiku.github.io/JaninesLongganisa.github.io/contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right"> CONTACT US</a>
   <a href="https://grumiku.github.io/JaninesLongganisa.github.io/ca.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right"> CAREERS</a>
     <a href="https://grumiku.github.io/JaninesLongganisa.github.io/delivery.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">DELIVERY</a>
     <a href="https://grumiku.github.io/JaninesLongganisa.github.io/location.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">LOCATION</a> 
     <a href="https://grumiku.github.io/JaninesLongganisa.github.io/mune.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right"> MENU</a>                                                                                                
     <a href="https://grumiku.github.io/JaninesLongganisa.github.io/about%20us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">OUR STORY</a> 


        </div>                                                                                                                                                       
    </div>
   
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  
 <a href="https://grumiku.github.io/JaninesLongganisa.github.io/about%20us.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-light gray"> OUR STORY</a>
   <p> </p>
 <a href="https://grumiku.github.io/JaninesLongganisa.github.io/mune.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-light gray"> MENU</a>
   <p> </p>
  <a href="https://grumiku.github.io/JaninesLongganisa.github.io/location.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-light gray"> LOCATION</a>
  <p> </p>
 <a href="https://grumiku.github.io/JaninesLongganisa.github.io/delivery.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-light gray">DELIVERY</a>  
  <p> </p>
 <a href="https://grumiku.github.io/JaninesLongganisa.github.io/ca.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-light gray">CAREERS</a>
   <p> </p>
 <a href="https://grumiku.github.io/JaninesLongganisa.github.io/contact.html"onclick="w3_close()" class="w3-bar-item w3-button w3-hover-light gray"> CONTACT US</a> 
   <p> </p>
 <a href="https://grumiku.github.io/JaninesLongganisa.github.io/faq.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-light gray">FAQs</a> 
                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
</div>


    </div>
  </div>
 
    </div>
  </div>

  <!-- ABOUT THE LONGGANISA SHOP -->
   <p>   </p>
   <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about">
    <h2 class="w3-wide"><b>ABOUT THE LONGGANISA SHOP</b></h2>
    <p class="w3-opacity"><i></i></p>
    <h5 class="w3-justify"><b>  The Urbesa longganisa is very famous and well known around Divisoria.
They started on August 10, 2010, 12 years ago, and they cater delicious processed foods like longganisa, skinless, and embutido. Longganisa is the best product among the other processed foods that Urbesa longganisa is selling. Because this longganisa was originally made by the Urbesa family, they inherited the recipe from their ancestors. All the processes and ingredients are locally made, and over the generations, they passed on the legacy of their business to the next generation of the Family. The urbesa longganisa are now handled and managed by Miss Janine Urbesa Manager and owner of Urbesa Longganisa. Janine is now handling the business, and according to her, they are continuously establishing the quality of the product, providing the best, and creating new flavors of longganisa, but the original recipe of their longganisa is still in their variety. Urbesa Longganisa is also affordable, and you can choose other varieties of their products in a cheap and very affordable way, but surely you won't regret buying some of their products. They are located near the night market at Divisoria, making it very accessible to visit the store. You can also visit their website if you want to order online. Urbesa longganisa is also open for reselling if you want to start your own business. So if you want to try and experience the delicious longganisa, come and see their original home-made longganisa, Urbesa Longganisa. </b></h5>
   
     
       
      </div>
  </div> 
 


   </div>
    </div>
  </div>

 
        
           </div>
        </div>
      </div>
    </div>
  </div>

  
      </div>
    </div>
  </div>

  
      </div>
     
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>




<header>
  <!-- Content -->
</header>

<main>
  <!-- Content -->
</main>

<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Janine's Longganisa</h1>
        
    <h2><b>Contact</b></h2>
    
    <address>
      <b>+63-955-0734-859</b><br>
          
      <a class="footer__btn" href="https://www.facebook.com/janine.urbeso?paipv=0&eav=AfaYidYz_mzSd6phZsyf5ZJ3CTia32X0VvdTMaEg5blSPIAi6eDyMN8ALPqF2Acg8vE&_rdr"><b>Facebook</b></a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h1 class="nav__title"><b>Quick Links</b></h1>

      <ul class="nav__ul">
        <li>
         <a href="https://grumiku.github.io/JaninesLongganisa.github.io/mune.html"><b>MENU</b></a>
        </li>

        <li>
          <a href="https://grumiku.github.io/JaninesLongganisa.github.io/location.html"><b>LOCATION</b></a>
        </li>
            
        <li>
          <a href=""></a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title"></h2>
       <p> </p>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="https://grumiku.github.io/JaninesLongganisa.github.io/delivery.html"><b>DELIVERY</b></a>
        </li>
        
        <li>
         <a href="https://grumiku.github.io/JaninesLongganisa.github.io/ca.html"><b>CAREERS</b></a>
        </li>
        
        <li>
          <a href=""></a>
        </li>
        
        <li>
          <a href="https://grumiku.github.io/JaninesLongganisa.github.io/contact.html"><b>CONTACT US</b></a>
        </li>
        
        <li>
          <a href="https://grumiku.github.io/JaninesLongganisa.github.io/faq.html"><b>FAQs</b></a>
        </li>
        
        <li>
          <a href=""></a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p><b>Powered by w3.css</b></p>
    
    <div class="legal__links">
      <span><b>Uploaded From</b><span class="heart">♥</span><b>Github</b></span>
    </div>
  </div>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
